backend: pacman

skip_if_no_internet: true
update_db: false
update_system: false

pacman:
    num_retries: 3
    disable_download_timeout: true
    needed_only: true

#operations:
#  - remove:
#    - salientos-calamares
#    - salientos-calamares-config
#  - try_remove:
#    - arch-install-scripts
#    - boost-libs
#    - ckbcomp
#    - elinks
#    - ghex
#    - gtk-update-icon-cache
#    - hwinfo
#    - intel-ucode
#    - kconfig
#    - kcoreaddons
#    - ki18n 
#    - kiconthemes
#    - kio
#    - kpmcore
#    - lftp
#    - mkinitcpio-archiso
#    - plasma-framework
#    - polkit-qt5
#    - qt5-svg
#    - qt5-xmlpatterns
#    - solid
#    - squashfs-tools
#    - stoken
#    - yaml-cpp