# Unsquash / unpack a filesystem. Multiple sources are supported, and
# they may be squashed or plain filesystems.

unpack:
    -   source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""